<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		*{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin: 0;
  background-color: #f1f1f1;
}
.header{
  padding: 5px;
  text-align: center;
  background-color: #333;
  color: #f1f1f1;
}
.navbar{
  display: flex;
  flex-direction: column;
  background: green;
}
.navbar a{
  color: #f1f1f1;
  padding: 15px 125px;
  text-decoration:row;
  text-align:center

}.navbar a:hover {
  background: orange;
}
.row {
display: flex;
flex-direction: column;
flex-wrap: nowrap;
}
.side{
  flex: 30%;
  padding: 20px;
  order: 1;
}
.main{
  flex: 70%;
  padding: 20px;
  order: 0;
}
.content{
  background-color: #949292;
  color: #fff;
  width: 100%;
  height: 200px;
  padding: 20px;
  border-bottom: 20px solid #f1f1f1;
}
footer{
  padding: 20px;
  text-align: center;
  background-color: #e77f7f;
  color: #fff;
}
@media(max-width: 400px) {
  .content{
    background-color: #949292;
  }
}
@media(min-width: 401px) and (max-width: 710px) {
  .content{
    background-color: #949292;
  }
  .row, .navbar  {
  flex-direction: row;
  }
  .side{
    order:-1;
  }
}
@media(min-width: 961px) {
  .content{
    background-color: #949292;
  }
  .row,  {
    flex-direction: column;
  }
 .side{
  order:-1;
 }
}
</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sidebar</title>

</head>
<body>
	<header class="header">
    <h1> Ali Gabeyre</h1>	
  </header>
	<nav class="navbar">
		<a href="#">Home</a>
		<a href="#">Contact</a>
		<a href="#">About</a>
		<a href="#">Services</a>


	</nav>
	<main class="row">
		<aside class="side">
		<h2>Sidebar</h2>
		<div class="content"> content A</div>
		<div class="content"> content B</div>
	</aside>

	
	<section class="main">
		<h2>main container</h2>
    <div class="content"> content 1</div>
		<div class="content"> content 2</div>

	</section> 
	
	</main>
	<footer class="footer"><h2>footer</h2></footer>
</body>
</html>